spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS financas
spring.datasource.username=jeff
spring.datasource.password=jeff
spring.datasource.driver-class-name=org.h2.Driver